<%@ master language="C#" autoeventwireup="true" inherits="GeneralManagerOperations, App_Web_gorddpvj" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <title>General Manager Operations - Sprint Express</title>
    <!-- Favicon-->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Bootstrap Material Datetime Picker Css -->
    <link href="plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />

    <!-- Wait Me Css -->
    <link href="plugins/waitme/waitMe.css" rel="stylesheet" />

    <!-- Bootstrap Select Css -->
    <link href="plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/themes/all-themes.css" rel="stylesheet" />

    <!-- JQuery DataTable Css -->
    <link href="plugins/jquery-datatable/skin/bootstrap/css/dataTables.bootstrap.css" rel="stylesheet">











    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="theme-red">

     <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="Managerdashboard.aspx">GENERAL MANAGER OPERATIONS DASHBOARD (SPRINT EXPRESS)</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                   
                </ul>
            </div>
        </div>
    </nav>
   
    
    
     <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
            </div>
            <!-- #User Info -->
           
            
            
             <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="active">
                        <a href="Managerdashboard.aspx">
                            <i class="material-icons">home</i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">view_list</i>
                            <span>Bills Forms</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="FinanceForm.aspx">Finance Form</a>
                            </li> 
                            <li>
                                <a href="Generalgasbillform.aspx">Gas Bill Form</a>
                            </li>
                            <li>
                                <a href="Generalelectricitybillform.aspx">Electric Bill Form</a>
                            </li>
                            <li>
                                <a href="Generalptclbillform.aspx">PTCL Bill Form</a>
                            </li>
                            <li>
                                <a href="GeneralGSTbillform.aspx">GST Bill Form</a>
                            </li>
                            <li>
                                <a href="GeneralAttendanceform.aspx">Attendance Form</a>
                            </li>
			      <li>
                                <a href="Generalmanagerleave.aspx">Leave Form</a>
                            </li>
                            <li>
                                <a href="Generalemployeeregistration.aspx">Employee Form</a>
                            </li>
                            <li>
                                <a href="Generalsalarymaintain.aspx">Salary Maintain Form</a>
                            </li>
                        </ul>
                    </li>

                     <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">view_list</i>
                            <span>Payments Forms</span>
                        </a>
                        <ul class="ml-menu"> 
                            <li>
                                <a href="GasPaymentForm.aspx">Gas Bill Form</a>
                            </li>
                            <li>
                                <a href="ElectricityPaymentform.aspx">Electric Bill Form</a>
                            </li>
                            <li>
                                <a href="PTCLPaymentform.aspx">PTCL Bill Form</a>
                            </li>
                            <li>
                                <a href="GSTPaymentform.aspx">GST Bill Form</a>
                            </li>
                            
                            <li>
                                <a href="financepaymentform.aspx">Finance Payments Form</a>
                            </li>
                            <li>
                                <a href="salarypaidform.aspx">Salary Form</a>
                            </li>
                        </ul>
                    </li>



                      <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">view_list</i>
                            <span>Finance Reports</span>
                        </a>
                        <ul class="ml-menu"> 
                            <li>
                                <a href="financefullpaidreport.aspx">Finance Full Paid Report</a>
                            </li>
                             <li>
                                <a href="financepartiallypaidreport.aspx">Finance Partially Paid Report</a>
                            </li>
                             <li>
                                <a href="financeunpaidreport.aspx">Finance Un Paid Report</a>
                            </li>
                             <li>
                                <a href="financefullpaidpayoderchequereport.aspx">Finance Payoder/Cheque Paid Report</a>
                            </li>
                             <li>
                                <a href="financepartiallypaidchequepayoderreport.aspx">Finance Payoder/Cheque Partially Paid Report</a>
                            </li>
                        </ul>
                    </li>



                    <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">view_list</i>
                            <span>Bills Reports</span>
                        </a>
                        <ul class="ml-menu"> 
                           
                            
                            <li>
                                <a href="Utilitybillreport.aspx">Utility Bills Report</a>
                            </li>
                             <li>
                                <a href="utilitypartiallypaidreport.aspx">Utility Partially Paid Bill Report</a>
                            </li>
                            <li>
                                <a href="utilityunpaidreport.aspx">Utility Un Paid Bills Report</a>
                            </li>
                            
                        </ul>
                    </li>


                    
                       <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">view_list</i>
                            <span>Employees Reports</span>
                        </a>
                        <ul class="ml-menu"> 
                            <li>
                                <a href="EmployeeSalaryReport.aspx">Employee Salary Maintainance Report</a>
                            </li>
                            <li>
                                <a href="employeepaidsalaryreport.aspx">Employee Paid Salary Report</a>
                            </li>
                            <li>
                                <a href="EmployeeAttendancereport.aspx">Employee Attendence Report</a>
                            </li>
                            
                        </ul>
                    </li>


                             <li>
                        <a href="javascript:void(0);" class="menu-toggle">
                            <i class="material-icons">view_list</i>
                            <span>Profile</span>
                        </a>
                        <ul class="ml-menu"> 
                             <li>
                                <a href="login.aspx">Sign Out</a>
                            </li>
                        </ul>
                    </li>



                </ul>
            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->

    </section>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    

        <!-- Jquery Core Js -->
    <script src="plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="plugins/node-waves/waves.js"></script>

    <!-- Autosize Plugin Js -->
    <script src="plugins/autosize/autosize.js"></script>

    <!-- Moment Plugin Js -->
    <script src="plugins/momentjs/moment.js"></script>

    <!-- Bootstrap Material Datetime Picker Plugin Js -->
    <script src="plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>

     <!-- Waves Effect Plugin Js -->
    <script src="plugins/node-waves/waves.js"></script>

    <!-- Jquery CountTo Plugin Js -->
    <script src="plugins/jquery-countto/jquery.countTo.js"></script>


    <!-- Demo Js -->
    <script src="js/demo.js"></script>

        <!-- Jquery Validation Plugin Css -->
    <script src="plugins/jquery-validation/jquery.validate.js"></script>

      <!-- Custom Js -->
    <script src="js/admin.js"></script>
    <script src="js/pages/forms/form-validation.js"></script>
    <script src="js/pages/tables/jquery-datatable.js"></script>
    <script src="js/pages/forms/basic-form-elements.js"></script>
    <script src="js/pages/forms/advanced-form-elements.js"></script>


        <!-- Jquery DataTable Plugin Js -->
    <script src="plugins/jquery-datatable/jquery.dataTables.js"></script>
    <script src="plugins/jquery-datatable/skin/bootstrap/js/dataTables.bootstrap.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/dataTables.buttons.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.flash.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/jszip.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/pdfmake.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/vfs_fonts.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.html5.min.js"></script>
    <script src="plugins/jquery-datatable/extensions/export/buttons.print.min.js"></script>



     <script type="text/javascript">
         function isNumber(evt) {
             evt = (evt) ? evt : window.event;
             var charCode = (evt.which) ? evt.which : evt.keyCode;
             if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                 return false;
             }
             return true;
         }
        </script>


</body>
</html>
