﻿<div class="project row">
	<div class="col-md-6">
		<img src="img/portfolio/accessblog.png" alt="slika" class="img-responsive">
	</div>
	<div class="col-md-6">
		<a href="javascript:void(0)" class="close" id="close-project">
			<i class="fa fa-times"></i>
		</a>
		<h2>Microsoft Access</h2>
		<p>An Access database is a relational database contained in a single file that you can upload to a directory on your Web server. 
        People typically create an Access database file using Microsoft Access or FrontPage.Many Web developers use Microsoft Access databases 
        in conjunction with FrontPage Server Extensions. If you want to use an Access database with FrontPage extensions, FrontPage will automatically create all of the necessary folders and files for you.</p>
		
	</div>
</div>