﻿<div class="project row">
	<div class="col-md-6">
		<img src="img/portfolio/ajaxblog.png" alt="slika" class="img-responsive">
	</div>
	<div class="col-md-6">
		<a href="javascript:void(0)" class="close" id="close-project">
			<i class="fa fa-times"></i>
		</a>
		<h2>Ajax</h2>
		<p>Ajax is not a programming language or a tool, but a concept. Ajax is a client-side script that communicates to and from a server/database without the need
         for a postback or a complete page refresh. The best definition I’ve read for Ajax is “the method of exchanging data with a server, and updating parts of
          a web page – without reloading the entire page.” Ajax itself is mostly a generic term for various JavaScript techniques used to connect to a web server 
          dynamically without necessarily loading multiple pages. In a more narrowly-defined sense, it refers to the use of XmlHttpRequest objects to interact with a web server dynamically via JavaScript.</p>
		
	</div>
</div>