﻿<div class="project row">
	<div class="col-md-6">
		<img src="img/portfolio/anroidblog.png" alt="slika" class="img-responsive">
	</div>
	<div class="col-md-6">
		<a href="javascript:void(0)" class="close" id="close-project">
			<i class="fa fa-times"></i>
		</a>
		<h2>Anroid</h2>
		<p>One of the most widely used mobile OS these days is ANDROID. Android is a software bunch comprising not only operating system but also
         middleware and key applications. Android Inc was founded in Palo Alto of California, U.S. by Andy Rubin, Rich miner, Nick sears and Chris 
         White in 2003. Later Android Inc. was acquired by Google in 2005. After original release there have been number of updates in the original version of Android.</p>
		
	</div>
</div>