﻿<div class="project row">
	<div class="col-md-6">
		<img src="img/portfolio/bootstrapblog.png" alt="slika" class="img-responsive">
	</div>
	<div class="col-md-6">
		<a href="javascript:void(0)" class="close" id="close-project">
			<i class="fa fa-times"></i>
		</a>
		<h2>Bootstrap</h2>
		<p>Bootstrap is a free and open-source front-end web framework for designing websites and web applications. 
        It contains HTML- and CSS- based design templates for typography, forms, buttons, navigation and other interface components, 
        as well as optional JavaScript extensions.Bootstrap 3 supports the latest versions of the Google Chrome, Firefox, Internet Explorer, 
        Opera, and Safari (except on Windows). It additionally supports back to IE8 and the latest Firefox Extended Support Release (ESR).
        Since 2.0, Bootstrap supports responsive web design. This means the layout of web pages adjusts dynamically, taking into account the characteristics of the device used (desktop, tablet, mobile phone).
        Starting with version 3.0, Bootstrap adopted a mobile-first design philosophy, emphasizing responsive design by default.The version 4.0 alpha release added Sass and flexbox support.</p>
		
	</div>
</div>