﻿<div class="project row">
	<div class="col-md-6">
		<img src="img/portfolio/crystalreportingblog.png" alt="slika" class="img-responsive">
	</div>
	<div class="col-md-6">
		<a href="javascript:void(0)" class="close" id="close-project">
			<i class="fa fa-times"></i>
		</a>
		<h2>Crystal Reports</h2>
		<p>SAP Crystal Reports software is the de facto standard in reporting. 
        With SAP Crystal Reports, you can create powerful, richly formatted, dynamic reports 
        from virtually any data source, delivered in dozens of formats, in up to 28 languages. 
        A robust production reporting tool, SAP Crystal Reports turns almost any data source into interactive, 
        actionable information that can be accessed offline or online, from applications, portals and mobile devices.</p>
		
	</div>
</div>