﻿<div class="project row">
	<div class="col-md-6">
		<img src="img/portfolio/csharpblog.png" alt="slika" class="img-responsive">
	</div>
	<div class="col-md-6">
		<a href="javascript:void(0)" class="close" id="close-project">
			<i class="fa fa-times"></i>
		</a>
		<h2>C#</h2>
		<p>C# is an elegant and type-safe object-oriented language that enables developers to build a variety of secure and robust applications 
        that run on the .NET Framework. You can use C# to create Windows client applications, XML Web services, distributed components, client-server applications, 
        database applications, and much, much more. Visual C# provides an advanced code editor, convenient user interface designers, integrated debugger, and many other 
        tools to make it easier to develop applications based on the C# language and the .NET Framework.</p>

	</div>
</div>