﻿<div class="project row">
	<div class="col-md-6">
		<img src="img/portfolio/cssblog.png" alt="slika" class="img-responsive">
	</div>
	<div class="col-md-6">
		<a href="javascript:void(0)" class="close" id="close-project">
			<i class="fa fa-times"></i>
		</a>
		<h2>CSS</h2>
		<p>CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. 
        It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. 
        CSS is independent of HTML and can be used with any XML-based markup language. The separation of HTML from CSS makes it easier to 
        maintain sites, share style sheets across pages, and tailor pages to different environments.</p>
		
	</div>
</div>