﻿<div class="project row">
	<div class="col-md-6">
		<img src="img/portfolio/htmlblog.png" alt="slika" class="img-responsive">
	</div>
	<div class="col-md-6">
		<a href="javascript:void(0)" class="close" id="close-project">
			<i class="fa fa-times"></i>
		</a>
		<h2>HTML</h2>
		<p>HTML is a computer language devised to allow website creation. These websites can then be viewed by anyone else connected to the Internet. 
        It is relatively easy to learn, with the basics being accessible to most people in one sitting; and quite powerful in what it allows you to create. 
        It is constantly undergoing revision and evolution to meet the demands and requirements of the growing Internet audience</p>
		
	</div>
</div>