﻿<div class="project row">
	<div class="col-md-6">
		<img src="img/portfolio/iosblog.png" alt="slika" class="img-responsive">
	</div>
	<div class="col-md-6">
		<a href="javascript:void(0)" class="close" id="close-project">
			<i class="fa fa-times"></i>
		</a>
		<h2>IOS</h2>
		<p>The term "iOS" was originally know as "iPhone OS" and was introduced in 2007 along with the first iPhone hardware device Apple released. 
        It was the term used to describe the software that would operate the iPhone and is derived from the term "OS X", which is how Apple describes its "operating system" 
        for its Macintosh computers. The "X" stands for 10 which is the newest version of the computer software Apple created to operate the desktop and laptop computers they design. 
        The "iOS" platform is a mobile-device-based software system that works like a computer system, but on mobile devices like portable phones. It is designed to be smaller, faster and use less power. 
        It also has a "touch" friendly user interface so it works better when a finger is used to interface with the system instead of a mouse or stylus that has been used in the past to interact with operating systems. 
        The iPhone has run on iOS since its release in 2007.</p>
		
	</div>
</div>