﻿<div class="project row">
	<div class="col-md-6">
		<img src="img/portfolio/mysqlblog.png" alt="slika" class="img-responsive">
	</div>
	<div class="col-md-6">
		<a href="javascript:void(0)" class="close" id="close-project">
			<i class="fa fa-times"></i>
		</a>
		<h2>MYSQL</h2>
		<p>Nowadays, we use relational database management systems (RDBMS) to store and manage huge volume of data. This is called relational database because all 
        the data is stored into different tables and relations are established using primary keys or other keys known as Foreign Keys.
        <br />MySQL is a fast, easy-to-use RDBMS being used for many small and big businesses. MySQL is developed, marketed and supported by MySQL AB, which is a Swedish company.</p>
		
	</div>
</div>