﻿<div class="project row">
	<div class="col-md-6">
		<img src="img/portfolio/oracleblog.png" alt="slika" class="img-responsive">
	</div>
	<div class="col-md-6">
		<a href="javascript:void(0)" class="close" id="close-project">
			<i class="fa fa-times"></i>
		</a>
		<h2>Oracle</h2>
		<p>Oracle Database is the first database designed for enterprise grid computing, the most flexible and cost effective way to manage information and applications. 
        Enterprise grid computing creates large pools of industry-standard, modular storage and servers. With this architecture, each new system can be rapidly provisioned 
        from the pool of components. There is no need for peak workloads, because capacity can be easily added or reallocated from the resource pools as needed.</p>
		
	</div>
</div>