<div class="project row">
	<div class="col-md-6">
		<img src="img/portfolio/aspnetblog.png" alt="slika" class="img-responsive">
	</div>
	<div class="col-md-6">
		<a href="javascript:void(0)" class="close" id="close-project">
			<i class="fa fa-times"></i>
		</a>
		<h2>ASP.NET</h2>
		<p>ASP.NET is a unified Web development model that includes the services necessary for you to build enterprise-class Web applications with a minimum of coding. 
        ASP.NET is part of the .NET Framework, and when coding ASP.NET applications you have access to classes in the .NET Framework. You can code your applications in any 
        language compatible with the common language runtime (CLR), including Microsoft Visual Basic and C#. These languages enable you to develop ASP.NET applications that 
        benefit from the common language runtime, type safety, inheritance, and so on.</p>
		
	</div>
</div>