﻿<div class="project row">
	<div class="col-md-6">
		<img src="img/portfolio/sqliteblog.png" alt="slika" class="img-responsive">
	</div>
	<div class="col-md-6">
		<a href="javascript:void(0)" class="close" id="close-project">
			<i class="fa fa-times"></i>
		</a>
		<h2>SQlite</h2>
		<p>SQLite is an embedded relational database engine. Its developers call it a self-contained, serverless, zero-configuration and transactional SQL database engine. 
        It is very popular and there are hundreds of millions copies worldwide in use today. SQLite is used in the Solaris 10 and Mac OS operating systems and by iPhone and Skype. 
        The Qt4 library has built-in support for SQLite as well as the Python and PHP languages. Many popular applications use SQLite internally such as Firefox, Google Chrome, or Amarok.</p>
		
	</div>
</div>