﻿<div class="project row">
	<div class="col-md-6">
		<img src="img/portfolio/sqlserverblog.png" alt="slika" class="img-responsive">
	</div>
	<div class="col-md-6">
		<a href="javascript:void(0)" class="close" id="close-project">
			<i class="fa fa-times"></i>
		</a>
		<h2>SQL SERVER</h2>
		<p>Microsoft SQL Server is a Relational Database Management System (RDBMS) developed by Microsoft. It is a highly scalable product that 
        can be run on anything from a single laptop, to a network of high-powered cloud servers, and anything in between.Since the release of 
        SQL Server 1.0 in 1989, SQL Server has evolved to become a true, enterprise information platform. While it's core function is that of an 
        RDBMS, SQL Server has become much more than that. SQL Server 2016 includes built-in business intelligence tools, as well as a range of analysis 
        and reporting tools. This is on top of the database management tools such as database creation, backup, replication, security, and more.</p>
		
	</div>
</div>