﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Deputy Commissioner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span class="flaticon-pizza-1 mr-1"></span>District NawabShah<br><small>Government of Sindh</small></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="menu.html" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Department</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider owl-carousel img" style="background-image: url(images/bg_1.jpg);">

      <div class="slider-item" style="background-image: url(images/gate.jpg);">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center">

            <div class="col-md-7 col-sm-12 text-center ftco-animate">
            	<h1 class="mb-3 mt-5 bread">About</h1>
	            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>About</span></p>
            </div>

          </div>
        </div>
      </div>
    </section>
    

      <section class="ftco-intro">
          <div class="container-wrap">
              <div class="wrap d-md-flex">
                  <div class="info">
                      <div class="row no-gutters">
                          <div class="col-md-4 d-flex ftco-animate">
                              <div class="icon"><span class="icon-phone"></span></div>
                              <div class="text">
                                  <h3>+92 XX XXXXXXX</h3>
                                  <p>24 Hours Available</p>
                              </div>
                          </div>
                          <div class="col-md-4 d-flex ftco-animate">
                              <div class="icon"><span class="icon-my_location"></span></div>
                              <div class="text">
                                  <h3>NAWABSHAH</h3>
                                  <p>Clean & Green NawabShah, Sindh</p>
                              </div>
                          </div>
                          <!--<div class="col-md-4 d-flex ftco-animate">
                            <div class="icon"><span class="icon-clock-o"></span></div>
                            <div class="text">
                                <h3>Open Monday-Friday</h3>
                                <p>8:00am - 9:00pm</p>
                            </div>
                        </div>-->
                      </div>
                  </div>
                  <div class="social d-md-flex pl-md-5 p-4 align-items-center">
                      <ul class="social-icon">
                          <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                          <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                          <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </section>

      <section class="ftco-about d-md-flex">
          <div class="one-half img" style="background-image: url(images/45174099.jpg);"></div>
          <div class="one-half ftco-animate">
              <div class="heading-section ftco-animate ">
                  <h2 class="mb-4">Welcome to <span>hub</span> of sindh province</h2>
              </div>
              <div>
                  <p>Nawabshah is roughly the geographical hub of Sindh province of country Pakistan. By road it is four hours’ drive from the country’s greatest city and commercial capital of city Karachi on the National Highway N-5, roughly 50 km from left bank of River Indus. The central geographical site of the city makes it a huge train and road transportation hub in the province. It was developed by the British Government in the year 1913.</p>
              </div>
          </div>
      </section>

    <section class="ftco-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Information</h2>
            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
            <p class="mt-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<!--<div class="img mb-4" style="background-image: url(images/person_1.jpg);"></div>-->
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Area</a></h3>
      					<span class="position">4,239 Square KM</span>
      					<div class="text">
	        				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	        			</div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<!--<div class="img mb-4" style="background-image: url(images/person_2.jpg);"></div>-->
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Population</a></h3>
      					<span class="position">1,435,130</span>
      					<div class="text">
	        				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	        			</div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<!--<div class="img mb-4" style="background-image: url(images/person_3.jpg);"></div>-->
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Muslim population</a></h3>
      					<span class="position">94.1%</span>
      					<div class="text">
	        				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	        			</div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<!--<div class="img mb-4" style="background-image: url(images/person_4.jpg);"></div>-->
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Hindu population</a></h3>
      					<span class="position">4.2%</span>
      					<div class="text">
	        				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
	        			</div>
      				</div>
        		</div>
        	</div>
        </div>
      </div>
    </section>


		<section class="ftco-counter ftco-bg-dark img" id="section-counter" style="background-image: url(images/nawabshah-1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
        	<div class="col-md-10">
        		<div class="row">
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-pizza-1"></span></div>
		              	<strong class="number" data-number="100">0</strong>
		              	<span>Important Places</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-medal"></span></div>
		              	<strong class="number" data-number="20">0</strong>
		              	<span>Important Personalities</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-laugh"></span></div>
		              	<strong class="number" data-number="10567">0</strong>
		              	<span>Happy Visitors</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-chef"></span></div>
		              	<strong class="number" data-number="250">0</strong>
		              	<span>NGOs</span>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
        </div>
      </div>
    </section>

		
		<section class="ftco-appointment">
			<div class="overlay"></div>
    	<div class="container-wrap">
    		<div class="row no-gutters d-md-flex align-items-center">
    			<div class="col-md-6 d-flex align-self-stretch">
    				<div id="map"></div>
    			</div>
	    		<div class="col-md-6 appointment ftco-animate">
	    			<h3 class="mb-3">Contact Us</h3>
	    			<form action="#" class="appointment-form">
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="First Name">
		    				</div>
	    				</div>
	    				<div class="d-me-flex">
	    					<div class="form-group">
		    					<input type="text" class="form-control" placeholder="Last Name">
		    				</div>
	    				</div>
	    				<div class="form-group">
	              <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
	            </div>
	            <div class="form-group">
	              <input type="submit" value="Send" class="btn btn-primary py-3 px-4">
	            </div>
	    			</form>
	    		</div>    			
    		</div>
    	</div>
    </section>

      <footer class="ftco-footer ftco-section img">
          <div class="overlay"></div>
          <div class="container">
              <div class="row mb-5">
                  <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
                      <div class="ftco-footer-widget mb-4">
                          <h2 class="ftco-heading-2">About Us</h2>
                          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                          <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                          </ul>
                      </div>
                  </div>
                  <!--<div class="col-lg-4 col-md-6 mb-5 mb-md-5">
                      <div class="ftco-footer-widget mb-4">
                          <h2 class="ftco-heading-2">Recent Blog</h2>
                          <div class="block-21 mb-4 d-flex">
                              <a class="blog-img mr-4" style="background-image: url(images/dpicon.png);"></a>
                              <div class="text">
                                  <h3 class="heading"><a href="#">Hugh Jackman</a></h3>
                                  <div class="meta">
                                      <div><a href="#"><span class="icon-calendar"></span> Sept 10, 2018</a></div>
                                      <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                                      <div><a href="#"><span class="icon-chat"></span> 5</a></div>
                                  </div>
                              </div>
                          </div>
                          <div class="block-21 mb-4 d-flex">
                              <a class="blog-img mr-4" style="background-image: url(images/dpicon.png);"></a>
                              <div class="text">
                                  <h3 class="heading"><a href="#">Chris Pine</a></h3>
                                  <div class="meta">
                                      <div><a href="#"><span class="icon-calendar"></span> Sept 14, 2018</a></div>
                                      <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                                      <div><a href="#"><span class="icon-chat"></span> 3</a></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>-->
                  <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
                      <div class="ftco-footer-widget mb-4 ml-md-4">
                          <h2 class="ftco-heading-2">Services</h2>
                          <ul class="list-unstyled">
                              <li><a href="#" class="py-2 d-block">Cleaning</a></li>
                              <li><a href="#" class="py-2 d-block">Maintainance</a></li>
                              <li><a href="#" class="py-2 d-block">Quality Foods</a></li>
                              <li><a href="#" class="py-2 d-block">Health Care</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
                      <div class="ftco-footer-widget mb-4">
                          <h2 class="ftco-heading-2">Have a Questions?</h2>
                          <div class="block-23 mb-3">
                              <ul>
                                  <li><span class="icon icon-map-marker"></span><span class="text">NawabShah, Sindh</span></li>
                                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+92 XX XXXXXXX</span></a></li>
                                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@nawabshah.com.pk</span></a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 text-center">
                      <p>
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                          Copyright &copy;
                          <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://sprintsolutions.com.pk" target="_blank">Sprint Solutions</a>
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      </p>
                  </div>
              </div>
          </div>
      </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>